[tox]
skipsdist = true
envlist = py39, py310, py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest --doctest-modules tests -vv{%- if cookiecutter.codecov == 'y' %} --cov --cov-config=pyproject.toml --cov-report=xml{%- endif %}
